# ---------------------------------------------------------------------------
# Alternative Character Settings
# ---------------------------------------------------------------------------
# This properties file is solely for Character modifications that directly influence them.
# The defaults are set to be retail-like.
# If you modify any of these settings, your server will deviate from being retail-like.
# Warning:
# Please take extreme caution when changing anything.
# Also, please understand what you are changing before you do so on a live server.

# ---------------------------------------------------------------------------
# Statistics
# ---------------------------------------------------------------------------

# Run speed modifier. Example: Setting this to 5 will give players +5 to their running speed.
# Default: 0
run.speed.boost = 0

# Percent of HP, MP, and CP which is restored on character revival.
# Use 0.00 to disable restore
# Default: 0.00, 0.65, 0.00
respawn.restore.cp = 0.00
respawn.restore.hp = 0.65
respawn.restore.mp = 0.00

# Percent of HP, MP, and CP regeneration for players.
# Example: Setting HP to 0.10 will cause player HP to regenerate 90% slower than normal.
# Default: 1.00, 1.00, 1.00
hp.regen.multiplier = 1.00
mp.regen.multiplier = 1.00
cp.regen.multiplier = 1.00

# ---------------------------------------------------------------------------
# Skills & Effects
# ---------------------------------------------------------------------------

# These are alternative rules for shields.
# If True and they block:
#	The damage is powerAtk-shieldDef,
# If False and they block:
#	The damage is powerAtk / (shieldDef + powerDef)
# Default: False
shield.blocks = False
