# ---------------------------------------------------------------------------
# Alternative Character Settings
# ---------------------------------------------------------------------------
# This properties file is solely for Character modifications that directly influence them.
# The defaults are set to be retail-like.
# If you modify any of these settings, your server will deviate from being retail-like.
# Warning:
# Please take extreme caution when changing anything.
# Also, please understand what you are changing before you do so on a live server.

# ---------------------------------------------------------------------------
# Statistics
# ---------------------------------------------------------------------------

# Run speed modifier. Example: Setting this to 5 will give players +5 to their running speed.
# Default: 0
run.speed.boost = 0

# Percent of HP, MP, and CP which is restored on character revival.
# Use 0.00 to disable restore
# Default: 0.00, 0.65, 0.00
respawn.restore.cp = 0.00
respawn.restore.hp = 0.65
respawn.restore.mp = 0.00

# Percent of HP, MP, and CP regeneration for players.
# Example: Setting HP to 0.10 will cause player HP to regenerate 90% slower than normal.
# Default: 1.00, 1.00, 1.00
hp.regen.multiplier = 1.00
mp.regen.multiplier = 1.00
cp.regen.multiplier = 1.00

# ---------------------------------------------------------------------------
# Skills & Effects
# ---------------------------------------------------------------------------

# These are alternative rules for shields.
# If True and they block:
#	The damage is powerAtk-shieldDef,
# If False and they block:
#	The damage is powerAtk / (shieldDef + powerDef)
# Default: False
shield.blocks = False

# This is the percentage for perfect shield block rate.
# Default: 10
shield.perfect.block.rate = 10

# This option, if enabled, will allow magic to get resisted,
# and if disabled, magic damage will always succeed with a 100% chance.
# Default: True
magic.resists = True

# This is to allow a character to be canceled during bow attack
# Default: false
cancel.bow = false

# This is to allow a character to be canceled during cast
# Default: true
cancel.cast = true

# ---------------------------------------------------------------------------
# Limits
# ---------------------------------------------------------------------------

# Maximum number of buffs and songs/dances.
# Remember that Divine Inspiration will give players 4 additional buff slots on top of the number specified here.
# Default: 20, 12, 12
max.buff.amount = 20

# Maximum Exp Bonus.
# from vitality + nevit's hunting bonus, and etc..
# Default: 3.5
max.exp.bonus = 3.5

# Maximum Sp Bonus.
# from vitality + nevit's hunting bonus, and etc..
# Default: 3.5
max.sp.bonus = 3.5

# Maximum character running speed.
# Default: 250
max.run.speed = 250

# Maximum character Physical Critical Rate. (10 = 1%)
# Default: 500
max.pcrit.rate = 500

# Maximum character Magic Critical Rate. (10 = 1%)
# Default: 200
max.mcrit.rate = 200

# Maximum character Attack Speed.
# Default: 1500
max.patk.speed = 1500

# Maximum character Cast Speed.
# Default: 1999
max.matk.speed = 1999

# Maximum character Evasion.
# Default: 250
max.evasion = 250

# Minimum and Maximum Abnormal State Success Rate.
# This affects all skills/effects chances, except in skills where minChance or maxChance parameters are defined.
# Default: H5 minimum of 10% and maximum of 90%.
min.abnormal.success.rate = 10
max.abnormal.success.rate = 90

# It's possible to customize the maximum level
# Above the default requires extra data

# Maximum player level
# Default: 85
max.player.level = 85