# ---------------------------------------------------------------------------
# NPC Settings
# ---------------------------------------------------------------------------
# This properties file is solely for NPC modifications and settings that directly influence them.
# The defaults are set to be retail-like.
# If you modify any of these settings, your server will deviate from being retail-like.
# Warning:
# Please take extreme caution when changing anything.
# Also, please understand what you are changing before you do so on a live server.

# ---------------------------------------------------------------------------
# General
# ---------------------------------------------------------------------------

# The penalty in percent for -2 till -5 level differences
# default:
# normal - 0.7, 0.6, 0.6, 0.55
# critical - 0.75, 0.65, 0.6, 0.58
# skill - 0.8, 0.7, 0.65, 0.62
lvl.difference.dmg.penalty = 0.7,0.6,0.6,0.55
lvl.difference.crit.dmg.penalty = 0.75,0.65,0.6,0.58
lvl.difference.skill.dmg.penalty = 0.8,0.7,0.65,0.62


# The penalty in percent for -3 till -6 level differences
# Default: 2.5,3.0,3.25,3.5
lvl.difference.skill.chance.penalty = 2.5,3.0,3.25,3.5